<!DOCTYPE html>
<html>
<head>
	<title>BUBBLE TROUBLE</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body style="background-color: #000;">
 <div id="everything">
 	<div id="aa">
 	<div id="aaa">Welcome To Bubble Trouble</div>
 	<div id="aab">You can find the instructions to play the game here after reading start to play</div>
 	</div>
 	<div id="ab">
 		<ul type="square">
 			<li class="aba">As Soon As the Game Starts You Need to Act Fast And Click As Many Bubbles as Posssible</li>
 			<li class="aba">As the Time Progresses More Bubbles Would Be Pushed Into</li>
 			<li class="aba">You can Click anywhere inside the Bubble To Make it Disappear,On the Circumference Also</li>
 			<li class="aba">You can Pause The Game Using Space Bar And Resume It With The Same</li>
 			<li class="aba">The Score is Calculated Based On The Number Of Bubbles You Have Clicked</li>
 			<li class="aba">The More Faster You Are The More Bubbles You Get And The More You Score</li>
 		</ul>
 	</div>
 	<div id="ad">
 		All the Very Best 
 	</div>
    <div id="ae"> 
 	<button id="aea"><a href="index.html" style="color:#000;">START</a></button>
    </div>
 </div>

</body>

</html>